MONGO_URI="mongodb://127.0.0.1:27017/my-Notes"
PORT=3000
UPSTASH_REDIS_REST_URL=https://smooth-goblin-49077.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ab-1AAIjcDE2OGVhODlhZmE5ZDE0YmY2OTEwYTRmZjVlZGVhZWFhNHAxMA
